Repository: GNOME/gnome-browser-extension
Catalog: po/*.po
Languages: fr, kk, nn, sr

source: Close
fr: Fermer
kk: Жабу
nn: Lukk
sr: Затвори

source: Wrong connector response received
fr: Mauvaise réponse reçue du connecteur
kk: Қосқыштың (connector) қате жауабы алынды
nn: Fekk eit ukjent svar frå koplingsprogrammet
sr: Примљен је погрешан одговор конектора

source: Enabled
fr: Activé
kk: Іске қосылған
nn: Slått på
sr: Укључено

source: Installed
fr: Installé
kk: Орнатылған
nn: Installert
sr: Инсталирано

source: Extension
kk: Кеңейту
nn: Utviding
sr: Проширење

source: must be downgraded
fr: doit être rétrogradé
kk: нұсқасын төмендету керек
nn: må nedgraderast
sr: мора бити разграђено

source: can be upgraded
fr: peut être mis à niveau
kk: жаңғыртуға болады
nn: kan oppgraderast
sr: може бити надограђено

source: Synchronized
fr: Synchronisé
kk: Синхрондалған
nn: Synkronisert
sr: Усклађено

source: GNOME Shell integration
fr: Intégration à GNOME Shell
kk: GNOME Shell интеграциясы
nn: GNOME Shell-integrasjon
sr: Интеграција Гномове шкољке

source: This extension provides integration with GNOME Shell and the corresponding extensions repository https://extensions.gnome.org
fr: Cette extension permet l’intégration avec GNOME Shell et ses extensions hébergées sur le dépôt https://extensions.gnome.org
kk: Бұл кеңейту GNOME Shell және тиісті https://extensions.gnome.org кеңейтулер репозиторийімен интеграцияны қамтамасыз етеді
nn: Denne utvidinga gjev integrasjon med GNOME Shell og det tilhøyrande utvidingslageret https://extensions.gnome.org
sr: Ово проширење обезбеђује интеграцију са Гномовом шкољком и одговарајућом ризницом проширења „https://extensions.gnome.org“

source: «$REQUEST$» native request failed
fr: La requête native « $REQUEST$ » a échoué
kk: «$REQUEST$» жергілікті (native) сұранысы сәтсіз аяқталды
nn: Native-førespurnaden «$REQUEST$» mislukkast
sr: «$REQUEST$» изворни захтев није успео

source: never
fr: jamais
kk: ешқашан
nn: aldri
sr: никада

source: No
fr: Non
kk: Жоқ
nn: Nei
sr: Не

source: Unable to locate GNOME Shell settings or version. Make sure it is installed and running.
fr: Impossible de trouver les paramètres ou la version de GNOME Shell. Veuillez vous assurer qu’il est bien installé et en cours d’exécution.
kk: GNOME Shell баптаулары немесе нұсқасы табылмады. Оның орнатылғанына және жұмыс істеп тұрғанына көз жеткізіңіз.
nn: Fann ikkje innstillingane eller versjonen til GNOME Shell. Sjå til at GNOME Shell er installert og køyrer.
sr: Не могу да нађем подешавања или издање Гномове шкољке. Проверите да ли је инсталирана и покренута.

source: Although GNOME Shell integration extension is running, native host connector is not detected. Refer <a href='$url$'>documentation</a> for instructions about installing connector.
fr: Bien que l’extension d’intégration à GNOME Shell soit active, le connecteur de l’hôte natif n’est pas detecté. Veuillez consulter la <a href='$url$'>documentation</a> pour des instructions sur comment installer le connecteur.
kk: GNOME Shell интеграция кеңейтуі жұмыс істеп тұрғанымен, жергілікті (native host) қосқышы анықталмады. Қосқышты орнату туралы нұсқауларды <a href='$url$'>құжаттамадан</a> қараңыз.
nn: Sjølv om utvidinga for GNOME Shell-integrasjon køyrer, vart koplingsprogrammet ikkje funne. Sjå <a href='$url$'>dokumentasjonen</a> for rettleiing om korleis du installerer koplingsprogrammet.
sr: Иако проширење интеграције Гномове шкољке ради, изворни конектор домаћина није откривен. Погледајте у <a href='$url$'>документацију</a> за упутства о инсталирању конектора.

source: No host response
fr: Aucune réponse de l’hôte
kk: Хосттан жауап жоқ
nn: Ingen svar frå koplingsprogrammet
sr: Нема одговора домаћина

source: Open GNOME Shell extensions website
fr: Ouvrir le site Web des extensions de GNOME Shell
kk: GNOME Shell кеңейтулерінің веб-сайтын ашу
nn: Opne nettstaden for GNOME Shell-utvidingar
sr: Отвара веб сајт проширења Гномове шкољке

source: Options
kk: Опциялар
nn: Innstillingar
sr: Опције

source: Options saved.
fr: Options enregistrées.
kk: Опциялар сақталды.
nn: Innstillingane er lagra.
sr: Опције су сачуване.

source: Show release notes when browser extension updated
fr: Afficher les notes de version après la mise à jour de l’extension du navigateur
kk: Браузер кеңейтуі жаңартылған кезде шығарылым жазбаларын көрсету
nn: Vis versjonsmerknader når nettlesarutvidinga vert oppdatert
sr: Прикажи напомене о издању када се освежи проширење прегледника

source: Synchronize GNOME Shell extensions list
fr: Synchroniser la liste des extensions GNOME Shell
kk: GNOME Shell кеңейтулер тізімін синхрондау
nn: Synkroniser lista over GNOME Shell-utvidingar
sr: Усагласи списак проширења Гномове шкољке

source: If enabled, your GNOME Shell extensions list will be synchronized with your Google account.
fr: Si activé, votre liste d’extensions GNOME Shell sera synchronisée avec votre compte Google.
kk: Егер іске қосылса, GNOME Shell кеңейтулер тізімі Google тіркелгіңізбен синхрондалады.
nn: Viss det er kryssa av her, vert lista over GNOME Shell-utvidingane dine synkronisert med Google-kontoen din.
sr: Ако је укључено, ваш списак проширења Гномове шкољке биће усаглашен са вашим Гугл налогом.

source: $GS_CHROME$ options
fr: Options $GS_CHROME$
kk: $GS_CHROME$ опциялары
nn: Innstillingar for $GS_CHROME$
sr: $GS_CHROME$ опције

source: Use light icon (dark theme)
fr: Utiliser une icône claire (thème sombre)
kk: Ашық түсті таңбашаны қолдану (қараңғы тема)
nn: Bruk lyst ikon (mørkt tema)
sr: Користи светлу иконицу (тамна тема)

source: Native host connector is not supported for your platform.
fr: Le connecteur d’hôte natif n’est pas pris en charge sur votre plate‐forme.
kk: Жергілікті (native host) қосқышына сіздің платформаңызда қолдау көрсетілмейді.
nn: Koplingsprogrammet er ikkje støtta på plattforma di.
sr: Изворни конектор домаћина није подржан за вашу платформу.

source: Retry
fr: Réessayer
kk: Қайталау
nn: Prøv på nytt
sr: Покушај поново

source: Save
fr: Enregistrer
kk: Сақтау
nn: Lagre
sr: Сачувај

source: Synchronization
fr: Synchronisation
kk: Синхрондау
nn: Synkronisering
sr: Усаглашавање

source: Do not enable synchronization.
fr: Ne pas activer la synchronisation.
kk: Синхрондауды іске қоспау.
nn: Ikkje slå på synkronisering.
sr: Не укључуј усаглашавање.

source: Failed to synchronize extensions: $CAUSE$
fr: Impossible de synchroniser les extensions : $CAUSE$
kk: Кеңейтулерді синхрондау сәтсіз аяқталды: $CAUSE$
nn: Klarte ikkje synkronisere utvidingane: $CAUSE$
sr: Нисам успео да усагласим проширења: $CAUSE$

source: Your remote synchronization storage already contains extensions list.
fr: Votre stockage de synchronisation distant contient déjà une liste d’extensions.
kk: Сіздің қашықтағы синхрондау қоймаңызда кеңейтулер тізімі бар болып тұр.
nn: Fjernlageret for synkronisering inneheld alt ei utvidingsliste.
sr: Ваш удаљени смештај усаглашавања већ садржи списак проширења.

source: Use local extensions list, overwrite remote.
fr: Utiliser la liste d’extensions locale et écraser la liste distante.
kk: Жергілікті кеңейтулер тізімін қолдану, қашықтағыны қайта жазу.
nn: Bruk den lokale utvidingslista og skriv over den eksterne.
sr: Користи месни списак проширења, препиши удаљени.

source: Use remote extensions list, overwrite local.
fr: Utiliser la liste d’extensions distante et écraser la liste locale.
kk: Қашықтағы кеңейтулер тізімін қолдану, жергіліктіні қайта жазу.
nn: Bruk den eksterne utvidingslista og skriv over den lokale.
sr: Користи удаљени списак проширења, препиши месни.

source: translation_credits
fr: Alain Lojewski <allomervan@gmail.com> Alexandre Franke <alexandre.franke@gmail.com> Davy Defaud <davy@defaud.net>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nn: Roy-Magne Mo &lt;rmo@sunnmore.net&gt;
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: About translation
fr: À propos de la traduction
kk: Аударма туралы
nn: Om omsetjinga
sr: О преводу

source: unknown error
fr: erreur inconnue
kk: белгісіз қате
nn: ukjend feil
sr: непозната грешка

source: Your native host connector do not support following APIs: $$1. Probably you should upgrade native host connector or install plugins for missing APIs. Refer <a href='$$2'>documentation</a> for instructions.
fr: Le connecteur de l’hôte natif ne prend pas en charge les API suivantes : $$1. Vous devriez mettre à niveau le connecteur de l’hôte natif ou installer des greffons pour les API manquantes. Veuillez consulter la <a href='$$2'>documentation</a> pour les instructions.
kk: Сіздің жергілікті (native host) қосқышыңыз келесі API-лерді қолдамайды: $$1. Жергілікті қосқышты жаңғыртуыңыз немесе жетіспейтін API-лер үшін плагиндерді орнатуыңыз керек шығар. Нұсқауларды <a href='$$2'>құжаттамадан</a> қараңыз.
nn: Koplingsprogrammet ditt støttar ikkje desse API-ane: $$1. Du bør truleg oppgradere koplingsprogrammet eller installere tillegg for API-ane som manglar. Sjå <a href='$$2'>dokumentasjonen</a> for rettleiing.
sr: Ваш изворни конектор домаћина не подржава следеће АПИ-је: $$1. Вероватно треба да надоградите изворни конектор домаћина или да инсталирате прикључке за недостајуће АПИ-је. Испратите <a href='$$2'>документацију</a> са упутствима.

source: Yes
fr: Oui
kk: Иә
nn: Ja
sr: Да

source: You MUST install native connector for this extension to work. For Arch Linux, Debian, Fedora, Gentoo and Ubuntu you can install package named "chrome-gnome-shell". You also can install connector manually. See https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html for install instructions.
fr: Vous DEVEZ installer le connecteur natif pour faire fonctionner cette extension. Pour Arch Linux, Debian, Fedora, Gentoo et Ubuntu, vous pouvez installer le paquet « chrome-gnome-shell ». Vous pouvez également installer le connecteur manuellement. Consultez https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html pour des instructions d’installation.
kk: Бұл кеңейту жұмыс істеуі үшін жергілікті (native) қосқышты орнатуыңыз КЕРЕК. Arch Linux, Debian, Fedora, Gentoo және Ubuntu үшін «chrome-gnome-shell» деп аталатын дестені орнатуға болады. Сондай-ақ, қосқышты қолмен орнатуға болады. Орнату нұсқауларын https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html сілтемесінен қараңыз.
nn: Du MÅ installere koplingsprogrammet (native connector) for at denne utvidinga skal verke. For Arch Linux, Debian, Fedora, Gentoo og Ubuntu kan du installere pakken «chrome-gnome-shell». Du kan òg installere koplingsprogrammet manuelt. Sjå https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html for rettleiing om installering.
sr: МОРАТЕ инсталирати изворни конектор да би ово проширење радило. За Арч Линукс, Дебијан, Федору, Џенту и Убунту можете инсталирати пакет „chrome-gnome-shell“. Можете такође и ручно да инсталирате конектор. Погледајте „https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html“ за упутствo о инсталацији.
