Repository: GNOME/gnome-browser-extension
Catalog: po/kw.po
Languages: kw

source: Close
kw: Degea

source: Wrong connector response received
kw: Gorthyp junyer anewn degemerys

source: Enabled
kw: Byw

source: Installed
kw: Leys

source: Extension
kw: Ystynnans

source: must be downgraded
kw: res bos disnowedhys

source: can be upgraded
kw: a yll bos nowedhys

source: Synchronized
kw: Kettermynyegys

source: GNOME Shell integration
kw: Oberyans GNOME Shell

source: This extension provides integration with GNOME Shell and the corresponding extensions repository https://extensions.gnome.org
kw: An ystynnans ma provia oberyans gans GNOME Shell ha'n repositori ystynansow owth omdhesedha https://extensions.gnome.org

source: «$REQUEST$» native request failed
kw: «$REQUEST$» govyn teythiek fyllis

source: never
kw: bynner

source: No
kw: Na

source: Unable to locate GNOME Shell settings or version. Make sure it is installed and running.
kw: Anabel desedha settyansow po versyon GNOME Shell. Surhe yth yw leys hag owth eksekutya.

source: Although GNOME Shell integration extension is running, native host connector is not detected. Refer <a href='$url$'>documentation</a> for instructions about installing connector.
kw: Kynth ystynnans oberyans GNOME Shell yw owth eksekutya, junyer ost teythiek na helerghys. Gweles orth <a href='$url$'>kowethlyver</a> rag danvonadow a-dro ow lea junyer.

source: No host response
kw: Gorthyp ost vyth

source: Open GNOME Shell extensions website
kw: Ygeri gwiasva ystynansow GNOME Shell

source: Options
kw: Dewisyow

source: Options saved.
kw: Dewisyow sawys.

source: Show release notes when browser extension updated
kw: Diskwedhes notennow versyon pan ystynnans peurell yw nowedhys

source: Synchronize GNOME Shell extensions list
kw: Kettermynyegi rol ystynansow GNOME Shell

source: If enabled, your GNOME Shell extensions list will be synchronized with your Google account.
kw: Mar byw, dha rol ystnansow GNOME Shell a wra bos kettermynyegys gans dha akont Google.

source: $GS_CHROME$ options
kw: Dewisyow $GS_CHROME$

source: Use light icon (dark theme)
kw: Devnydhya arwodhik gwynn (thema du)

source: Native host connector is not supported for your platform.
kw: Junyer ost teythiek yw anskoodhys rag dha bynk.

source: Retry
kw: Dasassaya

source: Save
kw: Sawya

source: Synchronization
kw: Kettermynyegans

source: Do not enable synchronization.
kw: Na gallosegi kettermynyegans.

source: Failed to synchronize extensions: $CAUSE$
kw: Y fyllis Kettermynyegi ystynansow: $CAUSE$

source: Your remote synchronization storage already contains extensions list.
kw: Dha gwithva kettermynyegans pell kontaynya seulabrys rol ystynansow.

source: Use local extensions list, overwrite remote.
kw: Devnydhya rol ystnansow leel, aslea pell.

source: Use remote extensions list, overwrite local.
kw: Devnydhya rol ystynansow pell, aslea leel.

source: translation_credits
kw: Flynn

source: About translation
kw: A-dro treylyans

source: unknown error
kw: error ankoth

source: Your native host connector do not support following APIs: $$1. Probably you should upgrade native host connector or install plugins for missing APIs. Refer <a href='$$2'>documentation</a> for instructions.
kw: Dha junyer ost teythiek na skoodhya an APIs a sew: $$1. Dell hevel ty kodh nowedhi junyer ost teythiek po lea ystynansow rag APIs fyllel. Gweles orth <a href='$$2'>kowethlyver</a> rag danvonadow.

source: Yes
kw: Ya

source: You MUST install native connector for this extension to work. For Arch Linux, Debian, Fedora, Gentoo and Ubuntu you can install package named "chrome-gnome-shell". You also can install connector manually. See https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html for install instructions.
kw: Ty RES lea junyer teythiek rag an ystynnans ma oberi. Rag Arch Linux, Debian, Fedora, Gentoo hag Ubuntu ty a yll lea fardel henwys "chrome-gnome-shell". Ty a yll maga ta lea junyer dre dhorn. Gweles orth https://gnome.pages.gitlab.gnome.org/gnome-browser-integration/pages/installation-guide.html rag danvonadow leyans.
